meta {
  name: Tierlist by id
  type: http
  seq: 3
}

put {
  url: {{host}}/tierlist/6825d706c37c360531013170
  body: json
  auth: inherit
}

headers {
  set-cookie: token=u3QvjSSZTqE4xU_lzFNGseN42C3idZ6flcWX7HoEWZY.T91eb4sW4NcMzY__qNylwhhaOy_bwqEaut5Vl_96rGM; HttpOnly; Secure; Path=/; SameSite=Strict; Max-Age=3600
}

body:json {
  {
      "name": "Programming Language",
      "author": "67f12a6e94ca03482189f440",
      "tags": [
        "Language",
        "Computer Science"
      ],
      "cards": [
          { "name": "TypeScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" },
          { "name": "Python", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" },
          { "name": "Rust", "image": "https://prev.rust-lang.org/logos/rust-logo-512x512.png"}
      ],
      "grades": [
          {
              "name": "S",
              "color": "#F55B5B",
              "cards": [
                  { "name": "C++", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" }
              ]
          },
          {
              "name": "A",
              "color": "#FF8652",
              "cards": [
                  { "name": "Go", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" }
              ]
          },
          {
              "name": "B",
              "color": "#FBAE56",
              "cards": [
                  { "name": "JavaScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" },
                  { "name": "C#", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" },
                  { "name": "Java", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" },
                  { "name": "Swift", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg" }
              ]
          },
          {
              "name": "C",
              "color": "#FFE553",
              "cards": [
                  { "name": "PHP", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" }
              ]
          },
          {
              "name": "D",
              "color": "#64EDD2",
              "cards": [
                  { "name": "Ruby", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg" }
              ]
          }
      ]
  }
  
}
