meta {
  name: Create tier list
  type: http
  seq: 2
}

post {
  url: {{host}}/tierlist
  body: json
  auth: inherit
}

headers {
  set-cookie: token=ttLguCwbzIbSj6IJWZcsHlA4UQxLV01KAPfMnASNYas.Mp5Ct2aNYxRMr1VxO27i2K5J8hQRDbxdyhbyzmON9IQ; HttpOnly; Path=/; Max-Age=3600
}

body:json {
  {
      "name": "Programming Language 2",
      "author": "680e46891ebc105fca81ba97",
      "cards": [
          { "name": "TypeScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" },
          { "name": "Python", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" }
      ],
      "grades": [
          {
              "name": "S",
              "color": "#F55B5B",
              "cards": [
                  { "name": "C++", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" }
              ]
          },
          {
              "name": "A",
              "color": "#FF8652",
              "cards": [
                  { "name": "Go", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" }
              ]
          },
          {
              "name": "B",
              "color": "#FBAE56",
              "cards": [
                  { "name": "JavaScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" },
                  { "name": "C#", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" },
                  { "name": "Java", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" },
                  { "name": "Swift", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg" }
              ]
          },
          {
              "name": "C",
              "color": "#FFE553",
              "cards": [
                  { "name": "PHP", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" }
              ]
          },
          {
              "name": "D",
              "color": "#64EDD2",
              "cards": [
                  { "name": "Ruby", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg" }
              ]
          }
      ]
  }
  
}
