meta {
  name: Tierlist
  type: http
  seq: 7
}

post {
  url: {{host}}/tierlist
  body: json
  auth: inherit
}

body:json {
  {
      "name": "Programming sjdhjfg",
      "author": "67f12a6e94ca03482189f440",
      "is_public": false,
      "tags": [],
      "cards": [
          { "name": "TypeScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" },
          { "name": "Python", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" },
          { "name": "Rust", "image": "https://prev.rust-lang.org/logos/rust-logo-512x512.png"}
      ],
      "grades": [
          {
              "name": "S",
              "color": "#F55B5B",
              "cards": [
                  { "name": "C++", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" }
              ]
          },
          {
              "name": "A",
              "color": "#FF8652",
              "cards": [
                  { "name": "Go", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" }
              ]
          },
          {
              "name": "B",
              "color": "#FBAE56",
              "cards": [
                  { "name": "JavaScript", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" },
                  { "name": "C#", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" },
                  { "name": "Java", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" },
                  { "name": "Swift", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg" }
              ]
          },
          {
              "name": "C",
              "color": "#FFE553",
              "cards": [
                  { "name": "PHP", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" }
              ]
          },
          {
              "name": "D",
              "color": "#64EDD2",
              "cards": [
                  { "name": "Ruby", "image": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg" }
              ]
          }
      ]
  }
  
}
