export default {
  en: {
    nav: {
      home: 'Home',
      myTemplates: 'My templates',
      register: 'Register',
      login: 'Login',
      english: 'English',
      french: 'French',
    },
    home: {
      searchForTemplate: 'Search for a template',
      searchPlaceholder: 'Search...',
      createYourTemplate: 'Create your template',
      popularTemplates: 'Popular Templates',
      whatsNew: "What's New",
      whatsNewDesc: 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.',
      recentTemplates: 'Recent Templates',
      results: 'results',
      noTemplatesFound: 'No templates found matching "{query}"',
    },
    login: {
      username: 'Username',
      password: 'Password',
      login: 'Login',
      createAccount: 'Create an account !',
    },
    register: {
      username: 'Username',
      password: 'Password',
      email: 'Email',
      confirmPassword: 'Confirm Password',
      signup: 'Signup',
      alreadyHaveAccount: 'Already have an account ?',
    },
    templates: {
      title: 'TierList templates',
      createNew: 'Create new template',
      untitled: 'Untitled Template {n}',
      edit: 'Edit',
      delete: 'Delete',
    },
  },
  fr: {
    nav: {
      home: 'Accueil',
      myTemplates: 'Mes modèles',
      register: "S'inscrire",
      login: 'Connexion',
      english: 'Anglais',
      french: 'Français',
    },
    home: {
      searchForTemplate: 'Rechercher un modèle',
      searchPlaceholder: 'Rechercher...',
      createYourTemplate: 'Créer votre modèle',
      popularTemplates: 'Modèles populaires',
      whatsNew: 'Nouveautés',
      whatsNewDesc: 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.',
      recentTemplates: 'Modèles récents',
      results: 'résultats',
      noTemplatesFound: 'Aucun modèle trouvé pour "{query}"',
    },
    login: {
      username: "Nom d'utilisateur",
      password: 'Mot de passe',
      login: 'Connexion',
      createAccount: 'Créer un compte !',
    },
    register: {
      username: "Nom d'utilisateur",
      password: 'Mot de passe',
      email: 'Email',
      confirmPassword: 'Confirmer le mot de passe',
      signup: 'Inscription',
      alreadyHaveAccount: 'Vous avez déjà un compte ?',
    },
    templates: {
      title: 'Modèles TierList',
      createNew: 'Créer un nouveau modèle',
      untitled: 'Modèle sans titre {n}',
      edit: 'Éditer',
      delete: 'Supprimer',
    },
  },
};
